{
  "name": "csgroupbackend",
  "version": "1.0.0",
  "description": "It's a file system based backend",
  "license": "ISC",
  "author": "Ahsan Ullah Shakil",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
