{
  "name": "csgroupbackend",
  "version": "1.0.0",
  "description": "It's a file system based backend",
  "license": "ISC",
  "author": "Ahsan Ullah Shakil",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
